{
  "ConnectionStrings": {
    "DbConection": "Server=webappusers-db;Database=WebAppUsersDb;User Id=sa;Password=StrongP@ssw0rd123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
